<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentAdd">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="418dp"
        android:layout_height="69dp"
        android:background="#FC602A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="352dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-13dp" />

    <TextView
        android:id="@+id/head5"
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/head"
        android:textColor="#FFC581"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentStatTitle"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:text="@string/line1"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/billStatTxt1"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:text="@string/totalBill"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/billStatTxt"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:text="@string/paidAmount"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="167dp"
        android:layout_height="52dp"
        android:hint="hint"
        android:text="@string/totalBillAmt"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/billStatTxt1"
        tools:layout_editor_absoluteX="223dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:hint="RS."
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/billStatTxt"
        tools:layout_editor_absoluteX="223dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:text="title2"
        android:textColor="#FFB300"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp"
        tools:text="@string/btn4" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginBottom="244dp"
        android:background="#15bcab"
        android:text="@string/statusBtn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>